# PG config
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=hono_rrv7_app
#DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB
DATABASE_URL=postgres://admin:password@localhost:5432/hono_rrv7_app?timezone=UTC

# Redis config
REDIS_PASSWORD=yourpassword
REDIS_URL=redis://:$REDIS_PASSWORD@localhost:6379

# App config
PORT=3000
NODE_ENV=development

# Session config
SESSION_SECRET=your-secret-key
SESSION_EXPIRES=86400

VITE_API_URL=http://localhost:3000/
